# -- FILE: behave.ini

#setting up behave requirements
[behave]
paths = tests

# Define ALIAS for AllureFormatter.
[behave.formatters]
allure = allure_behave.formatter:AllureFormatter

[behave.userdata]
behave.formatter.allure.title_string = Test Automation Report
# Example usecase, print {before/after}_scenarios as steps with attached data.
behave.formatter.allure.pseudo_steps = false
# Structure of the result Allure report page readable(pretty) or condensed.
behave.formatter.allure.pretty_output = true
# The '%' must be escaped in ini format.
behave.formatter.allure.date_format = %%d-%%m-%%Y %%H:%%M:%%S
# Defines if the summary is expanded upon start.
behave.formatter.allure.show_summary = true
# Defines if the user is interested in what steps are not executed.
behave.formatter.allure.show_unexecuted_steps = true
# Following will be formatted in summary section:
# Setting the tester name
behave.additional-info.Tester=Sundeep
# Can be used multiple times.
behave.additional-info.Location=Manjeri
